# Server
PORT = 

# Env
NODE_ENV = ""

# Sequelize
DATABASE_URL = ""

# JWT
SECRET_KEY = ""

# Discord
WEBHOOK_DISCORD = ""
OAUTH2_DISCORD_CLIENT_ID = ""

BOT_DISCORD_TOKEN = ""
BOT_DISCORD_GUILD = ""
BOT_DISCORD_LOGS_CHANNEL = ""
BOT_DISCORD_ROLE_MEMBER = ""
BOT_DISCORD_ROLE_MANAGER = ""